# provide internet access to private subnet via NAT
-------------------------------------------------
Network Address Translation
1. NAT always sit in public subnet,
   but it will work for private subnet
2. An Elastic IP is required 
   while we are creating NAT
 
@ Practical
--------------
VPC --> NAT Gateway
create nat gateway -> 
Name: My-NAT
VPC: VPC1
Availability Mode: Zonal
Subnet: Public-Subnet (Nat always sits in public subject)
Connectivity Type: Public
Elastic IP Allocation: click on allocate or choose IP

Click on CREATE NAT
This will take approx. 4 mins to create
______________________________________________

# VPC --> route table
  private Route table --> edit
  Edit route table
  0.0.0.0/0  -> select NAT Gateway --> select My-NAT

___________________________________________

Lab Deletion Steps:
NAT Gateway - > delete NAT Gateway
Elastic IPs -> delete after 3 mins
EC2 Instances -> terminate


